<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <title>全屏扩展卡片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #f3f3f3;
      font-family: tahoma;
      overflow: hidden;
    }
    
    .mr2 {
      margin-right: 1rem;
    }
    
    .ml2 {
      margin-left: 1rem;
    }
    
    .wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .article-title {
      font-size: 2.5rem;
      line-height: 1;
      text-align: center;
      letter-spacing: 0.025em;
      transition: font-size 0.45s ease-in-out, color 0.3s ease-out;
    }
    
    .header-image {
      height: 220px;
      background-image: url('./img/bg.jpg');
      background-size: cover;
      background-position: center;
      margin-bottom: 3rem;
      position: relative;
      transition: all 0.45s ease-in-out;
    }
    
    .overlay {
      transition: all 0.3s ease-in-out;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .title-wrap {
      transform: translateY(0);
      transition: transform 0.45s ease-in;
    }
    
    .drop-cap {
      font-size: 55px;
      line-height: 28px;
    }
    
    .book-cover-expert {
      color: #7a7a7a;
      padding: 1rem 1.5rem;
      line-height: 1.6;
      text-align: center;
      opacity: 1;
      max-width: 370px;
      margin: 0 auto;
      display: block;
      transition: all 0.25s ease-in-out;
    }
    
    .book-cover {
      height: 100%;
      width: 100%;
    }
    
    .book-content {
      text-align: justify;
      word-wrap: break-word;
      font-size: 1.1rem;
      opacity: 0;
      transition: all 1.5s ease-in-out;
      max-width: 750px;
      margin: 0 auto 6rem;
      padding: 0 2rem;
    }
    
    .book-content p {
      line-height: 1.8;
      color: #3a3a3a;
      margin-bottom: 2.5rem;
    }
    
    .book {
      overflow: hidden;
      background: white;
      height: 580px;
      width: 400px;
      box-shadow: 0 20px 30px -10px #ccc;
      transition: all 0.5s ease-in-out;
    }
    
    .book:hover {
      box-shadow: 0 5px 50px 10px #cfcfcf;
    }
    
    .book-expanded {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
    }
    
    .book-expanded .overlay {
      opacity: 0.95;
    }
    
    .book-expanded .article-title {
      color: white;
      font-size: 64px;
      letter-spacing: 0.05em;
    }
    
    .book-expanded .title-wrap {
      transform: translateY(-300px);
      color: white;
    }
    
    .book-expanded .book-cover-expert {
      opacity: 0;
    }
    
    .book-expanded .book-cover {
      height: 460px;
      margin-bottom: 6rem;
    }
    
    .book-expanded .book-content {
      opacity: 1;
    }
    
    .book-expanded .header-image {
      height: 100%;
    }
    
    span {
      margin-left: -35px;
    }
    
    span .icon {
      font-size: 17px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="book">
      <div class="book-cover">
        <div class="header-image">
          <div class="overlay"></div>
        </div>
        <div class="title-wrap">
          <h1 class="article-title">UESTC DISPLAY</h1>
        </div>
        <p class="book-cover-expert">
          University of electronic science and technology is located in chengdu in sichuan province, formerly known as chengdu telecom engineering college, was in 1956, premier zhou enlai personally deployed, by the jiaotong university now the Shanghai jiaotong
          university.
          <br />
          <br />
          <span class="social">
							<i class="icon ion-logo-youtube"></i>
							<i class="icon ion-logo-twitter"></i>
							<i class="icon ion-logo-pinterest"></i>
							<i class="icon ion-logo-github"></i>
						</span>
        </p>
      </div>
      <div class="book-content">
        <p>
          <span class="drop-cap">U</span>niversity of electronic science and technology is located in chengdu in sichuan province, formerly known as chengdu telecom engineering college, was in 1956, premier zhou enlai personally deployed, by the jiaotong
          university (now the Shanghai jiaotong university, xi 'an jiaotong university), nanjing institute of technology (now southeast university), south China institute of technology (now south China university of technology) of telecommunications engineering
          related mergers create.
        </p>

        <p>
          University of electronic science and technology is located in chengdu in sichuan province, formerly known as chengdu telecom engineering college, was in 1956, premier zhou enlai personally deployed, by the jiaotong university (now the Shanghai jiaotong
          university, xi 'an jiaotong university), nanjing institute of technology (now southeast university), south China institute of technology (now south China university of technology) of telecommunications engineering related mergers create.
        </p>
        <p>
          University of electronic science and technology is located in chengdu in sichuan province, formerly known as chengdu telecom engineering college, was in 1956, premier zhou enlai personally deployed, by the jiaotong university (now the Shanghai jiaotong
          university, xi 'an jiaotong university), nanjing institute of technology (now southeast university), south China institute of technology (now south China university of technology) of telecommunications engineering related mergers create.
        </p>
      </div>
    </div>
  </div>

  <script>
    "use strict";
    $(".book").on("click", function() {
      $(this).toggleClass("book-expanded");
    });
  </script>
</body>

</html>