<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
  <title>响应式_侧边栏菜单</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      list-style: none;
    }
    
    a {
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
    }
    
    header {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 40px 100px;
      z-index: 1000;
      transition: 0.5s;
    }
    
    header .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.5s;
    }
    
    header #toggle {
      position: relative;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    
    header #toggle::before {
      content: '';
      position: absolute;
      top: 7px;
      width: 100%;
      height: 2px;
      background: #fff;
    }
    
    header #toggle::after {
      content: '';
      position: absolute;
      bottom: 7px;
      width: 100%;
      height: 2px;
      background: #fff;
    }
    
    .banner {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      background: url('./img/bg02.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      transition: 0.5s;
      z-index: 2;
    }
    
    .banner.active {
      transform: translate(-400px);
      filter: brightness(0.2);
    }
    
    .banner.active header #toggle::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    
    .banner.active header #toggle::after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    
    #navigation {
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      background-color: #056df5;
      z-index: 1;
      display: grid;
      place-items: center;
      transition: 0.5s;
    }
    
    #navigation.active {
      right: 0;
    }
    
    #navigation ul {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    
    #navigation a {
      color: #FFF;
      display: inline-block;
      font-weight: 700;
    }
    
    .content {
      max-width: 600px;
    }
    
    .content h2 {
      color: #fff;
      font-size: 2.5em;
    }
    
    .content h2 span {
      color: #fc7405;
      font-size: 1.2em;
    }
    
    .content p {
      font-size: 1.2em;
      color: #fff;
      font-weight: 300;
    }
    
    .content a {
      position: relative;
      display: inline-block;
      margin-top: 20px;
      background: #fff;
      color: #000;
      padding: 10px 30px;
      font-size: 1.2em;
      font-weight: 500;
    }
    
    .scial {
      position: absolute;
      display: flex;
      flex-direction: column;
      right: 100px;
    }
    
    .scial i {
      position: relative;
      display: grid;
      place-items: center;
      width: 50px;
      height: 50px;
      text-decoration: none;
      border: 1px solid #fff;
      margin: 10px 0 0;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
    
    .scial i:hover {
      background: #fff;
      color: #000;
    }
    
    @media (max-width: 767px) {
      header {
        padding: 20px 50px;
        font-size: 2em;
      }
      .banner {
        padding: 100px 50px 150px;
      }
      .banner h2 {
        font-size: 1.8em;
      }
      .banner p,
      .banner a {
        font-size: 1em;
      }
      .banner.active {
        transform: translateX(-250px);
      }
      #navigation {
        width: 250px;
      }
      #navigation a {
        font-size: 1.5em;
        margin: 5px 0;
      }
      .scial {
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
      }
      .scial i {
        margin: initial;
        margin-right: 10px;
      }
    }
  </style>
</head>

<body>
  <section class="banner" id="section">
    <header>
      <a href="#" class="logo">LOGO</a>
      <div id="toggle"></div>
    </header>
    <div class="content">
      <h2>Hello World,<br>I'm <span>Ankong Noah</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
        Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
      </p>
      <a href="#">Know More</a>
    </div>
    <ul class="scial">
      <li><i class="icon ion-logo-twitter"></i></li>
      <li><i class="icon ion-logo-pinterest"></i></li>
      <li><i class="icon ion-logo-github"></i></li>
    </ul>
  </section>
  <div id="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <script>
    const section = document.getElementById('section')
    const navigation = document.getElementById('navigation')
    section.addEventListener('click', () => {
      section.classList.toggle('active');
    })
    navigation.addEventListener('click', () => {
      navigation.classList.toggle('active');
    })
  </script>
</body>

</html>