<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="./img/logo.png" />
  <title>记录点滴美好生活</title>
  <style>
    a {
      text-decoration: none;
      color: #333;
    }
    
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      min-height: 100vh;
      min-width: 40vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background: url("./img/bg01.jpg") center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: "苹方";
    }
    
    header {
      flex-basis: 10vh;
      width: 100vw;
      background-color: #fff;
      opacity: 0.8;
    }
    
    header .logo {
      height: 10vh;
      box-sizing: border-box;
      padding: 1vh 3vw;
    }
    
    header .logo img {
      height: 90%;
      filter: saturate(1.5);
    }
    
    header .logo img:hover {
      cursor: pointer;
    }
    
    .main {
      flex: 1;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .main .box {
      background-color: rgb(255, 255, 255);
      width: 25vw;
      height: 70vh;
      min-width: 300px;
      min-height: 400px;
      padding: 5vh 2vw;
      border-radius: 4vmin;
      box-shadow: 0px 10px 20px 0px #00000041;
      box-sizing: border-box;
    }
    
    .main .box img {
      height: 35vh;
      width: auto;
      min-height: 150px;
      display: block;
      margin: 0 auto;
      margin-top: 4vmin;
    }
    
    .main .box p {
      text-align: center;
      margin-top: 5vmin;
    }
    
    footer {
      height: 11vh;
      width: 100vw;
      background-color: rgba(253, 215, 44, 0.897);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./img/logo01.png" />
    </div>
  </header>
  <div class="main">
    <div class="box">
      <img src="./img/小程序葵花码.jpg" />
      <p>微信扫码打开小程序，开启恋爱之旅</p>
    </div>
  </div>
  <footer>
    <div>
      <a target="_blank" href="http://www.beianbeian.com/beianxinxi/653374bc045f443bc655c4c0a4defb0d.html"><img style="vertical-align: top" src="//static.kaiyanapp.com/eyepetizer-web/assets/images/ic_police_record.d0289dc0.png" /></a>
      <a target="_blank" href="http://www.beianbeian.com/beianxinxi/653374bc045f443bc655c4c0a4defb0d.html">备案号：蜀ICP备19021621号</a
				>
			</div>
		</footer>
	</body>
</html>