<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>液体加载动画</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			:root {
				--loader-width: 200px;
				--loader-height: var(--loader-width);
				--circle-width: calc(0.2 * var(--loader-width));
				--circle-height: var(--circle-width);
				--background-color: #010b10;
				--gradient: linear-gradient(#fce4ec, #03a9f4);
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: var(--background-color);
			}

			.loader {
				position: relative;
				width: var(--loader-width);
				height: var(--loader-width);
				filter: url(#gooey);
			}

			svg {
				width: 0;
				height: 0;
			}

			.loader span {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				animation: loading 4s ease-in-out infinite;
				animation-delay: calc(0.2s * var(--i));
			}

			.loader span::before {
				content: "";
				position: absolute;
				left: calc(50% - 0.5 * var(--circle-width));
				top: 0;
				width: var(--circle-width);
				height: var(--circle-height);
				border-radius: 50%;
				background: var(--gradient);
				box-shadow: 0 0 30px #03a9f4;
			}

			@keyframes loading {
				0% {
					transform: rotate(0deg);
				}
				50%,
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<span style="--i: 1;"></span>
			<span style="--i: 2;"></span>
			<span style="--i: 3;"></span>
			<span style="--i: 4;"></span>
			<span style="--i: 5;"></span>
			<span style="--i: 6;"></span>
			<span style="--i: 7;"></span>
		</div>
		<svg>
			<filter id="gooey">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" />
				<feColorMatrix
					values="
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 20 -10
        "
				/>
			</filter>
		</svg>
	</body>
</html>
