<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>炫酷登录按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login {
            position: relative;
            border: none;
            outline: none;
            width: 15rem;
            height: 5rem;
            border-radius: 5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            background-color: #000;
            transition: 0.5s;
            box-shadow: 0px 4px 14px #0000007d;
            cursor: pointer;
        }
        
        .login.active {
            width: 5rem;
            color: transparent;
        }
        
        .loading {
            transition: 0.5s;
        }
        
        .active .loading {
            width: 70%;
            height: 40%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        
        .active .loading div {
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background-color: #fff;
            animation: 0.5s loading ease-in-out infinite alternate;
        }
        
        @keyframes loading {
            to {
                transform: translate(0, -1rem);
            }
        }
        
        .active .loading div:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .active .loading div:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .checkmark {
            position: absolute;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
            /* 利用stroke的虚线和偏移值达到加载的动画效果 */
            stroke-dasharray: 36px;
            stroke-dashoffset: 36px;
        }
        
        .verity .checkmark {
            animation: 0.5s show forwards;
            animation-delay: 0.2s;
        }
        
        .verity .loading {
            opacity: 0;
        }
        
        @keyframes show {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <button class="login">
      <p>LOGIN</p>
      <div class="loading">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <!-- 使用svg绘制 -->
      <svg class="checkmark" width="30px" height="30px" stroke="white" fill="none">
          <polyline points="2,10 12,18 28,2"></polyline>
      </svg>
    </button>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(
            $(".login").click(function() {
                $(this).toggleClass("active");
                setTimeout(() => {
                    $(this).addClass("verity");
                }, 2000)
                if ($(this).attr("class").indexOf("verity") != -1) {
                    $(this).removeClass("verity");
                }
            })
        );
    </script>
</body>

</html>