<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>虚化放大文字</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    h2 {
      font-size: 10em;
      color: #fff;
      /* text-transform: uppercase; */
      text-align: center;
      display: flex;
    }
    
    h2 span {
      transition: 1.5s;
    }
    
    h2:hover span {
      filter: blur(20px);
      opacity: 0;
      transform: scale(2);
    }
    
    h2 span:nth-child(2) {
      transition-delay: 0.1s;
    }
    
    h2 span:nth-child(3) {
      transition-delay: 0.2s;
    }
    
    h2 span:nth-child(4) {
      transition-delay: 0.3s;
    }
    
    h2 span:nth-child(5) {
      transition-delay: 0.4s;
    }
    
    h2 span:nth-child(6) {
      transition-delay: 0.5s;
    }
  </style>
</head>

<body>
  <h2>
    <span>A</span>
    <span>n</span>
    <span>k</span>
    <span>o</span>
    <span>n</span>
    <span>g</span>
  </h2>
</body>

</html>